<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #head {
        background-color: aqua;
        height: 100px;
    }

    #head-link {
        background-color: blue;
        height: 50px;
    }

    .contents {
        display: flex;
        width: 100%;
        height: 400px;
        flex-flow: row;
    }

    #left {
        background-color: red;
        flex: 1;
    }

    #content {
        background-color: yellow;
        flex: 4;
        float: left;
    }

    #right {
        background-color: orangered;
        flex: 2;
        float: left;
    }

    #footer {
        background-color: green;
        height: 100px;
        display: flex;
    }

    @media screen and (max-width: 540px) {
    .contents{
        flex-flow: column;
        height: 250px;
	}
}
</style>

<body>
    <div id="main">
        <div id="head">
        </div>
        <div id="head-link">
        </div>
        <div class="contents">
            <div id="left">
            </div>
            <div id="content">
            </div>
            <div id="right">
            </div>
        </div>
        <div id="footer">
        </div>
    </div>
</body>

</html>