<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- tim hieu them -->
  <!-- <style>
    .dich{
      position: relative;
      display:inline-block;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      
    }
    }
    .go {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

}
.go:before {
  position: absolute;
  content: "";
  height: 28px;
  width: 28px;
  left: 4px;
  bottom: 4px;
}
.dich:checked+.go:before {
  background-color: blue;
}
.dich:checked+.go:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
} -->

  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
  </style>
  <label class="switch">
    <input type="checkbox" id="input1" onclick="botton1()">
    <span class="slider round"></span>
  </label>
  <hr>
  <label class="switch">
    <input type="checkbox" id="input2" onclick="botton2()">
    <span class="slider round"></span>
  </label>
  <hr>
  <label class="switch">
    <input type="checkbox" id="input3" onclick="botton3()">
    <span class="slider round"></span>
  </label>
  <script>
    let on, off;
    function botton1() {
      document.getElementById("input1").checked = true;
      console.log(on);
      if (on) {
        document.getElementById("input3").checked = false;
      }

    }
    function botton2() {
      document.getElementById("input2").checked = true;
      console.log(off)
      if (off === false) {
        document.getElementById("input1").checked = false;
        on = true;
      }
    }
    function botton3() {
      document.getElementById("input3").checked = true;
      on = document.getElementById("input3").checked;
      if (on) {
        document.getElementById("input2").checked = false;
        off = false;
      }
    }
  </script>

</body>

</html>